PACKAGENAME="Flow App"
APPTYPE="armv7hf"
APPNAME="flowapp"
APPID="1"
LICENSENAME="none"
LICENSEPAGE="none"
VENDOR="Fred Juhlin"
REQEMBDEVVERSION="2.0"
APPMAJORVERSION="1"
APPMINORVERSION="0"
APPMICROVERSION="0"
APPGRP="sdk"
APPUSR="sdk"
APPOPTS=""
OTHERFILES="node-red-data.tgz"
SETTINGSPAGEFILE=""
SETTINGSPAGETEXT=""
VENDORHOMEPAGELINK=''
PREUPGRADESCRIPT=""
POSTINSTALLSCRIPT="install.sh"
STARTMODE="once"
HTTPCGIPATHS=""
